{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "target": "es2017",
    "resolveJsonModule": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "exclude": [
    "dist"
  ]
}
